handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-1s [%3$s] (%2$s) %5$s %6$s%n

java.util.logging.ConsoleHandler.level=ALL

# Levels controlled with --debug- arguments
